# Hotel-booking-Automation

./: README.md  pom.xml
allure-results/: 2f3b9f0a-37cb-4607-9609-ff257dd3261a-container.json  414d9896-0e79-4b6f-9ac4-2f4f0fd08964-container.json  464ea687-c06b-4104-80fe-0f394425f62b-result.json  5407aef4-db86-402f-a95a-4fca41619afd-container.json  81c8f35f-2d79-4cbf-bdb2-98a3d3701abd-container.json  9108041f-d05d-4c02-9a4f-bdda31eac669-result.json  d326d0f8-2fe1-4eec-92b1-861596367f4d-container.json  dd55f075-27b2-471f-b9bb-199b441702e7-result.json  e293b8e3-fbc8-48bb-892c-79abfd9ede91-container.json  e588a1d7-f66c-49f7-b2b4-c73a68955954-container.json  eb5c0339-cee4-4dd0-af86-ddf50ce89d66-container.json  f2e488ec-f701-4b53-aa6e-6c9dea063691-result.json
src/test/java/base/: BaseTest.java
src/test/java/pages/: BookingPage.java  HomePage.java  LoginPage.java  ResultPage.java
src/test/java/tests/: BookingNegativeTest.java  BookingSuccessTest.java  BookingTest.java  LoginTest.java  SearchTest.java
